[_presets_]
element-name=GstVorbisEnc
version=1.14.5

[encoder_settings_6f5e4acec0824d5796f20700055f41af]
name=vorbisenc0
parent="NULL"
perfect-timestamp=true
hard-resync=false
tolerance=40000000
max-bitrate=-1
bitrate=-1
min-bitrate=-1
quality=0.30000001192092896
managed=false

[encoder_settings_29f8f3f4b1384cf2b93e250a802eaa43]
name=vorbisenc0
parent="NULL"
perfect-timestamp=true
hard-resync=false
tolerance=40000000
max-bitrate=-1
bitrate=-1
min-bitrate=-1
quality=0.30000001192092896
managed=false
